doctype html
/[if lt IE 7]
  html.no-js.ie6 lang="en"
/[if IE 7]
  html.no-js.ie7 lang="en"
/[if IE 8]
  html.no-js.ie8 lang="en"
/[if (gte IE 9)|!(IE)]
  html.no-js lang="en"
head
	meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
	meta[name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"]
	title
	  | The Gothic Restaurant : 108 Main St in Belfast, Maine : (207) 338-GOTH
	= stylesheet_link_tag 'application'
	= javascript_include_tag 'application'
	body
	header
  	div[class="welcome"]
        /![if lte IE 8] <img src="logo.png" />
        /![if gt IE 8] <img src="logo.svg" />
        /! [if !IE]>
        == image_tag "logo.svg"
        /! <![endif]
     
	nav.navigation[role="navigation"]
	  ul#nav
	    li.current
	      a[href="#section-1"]
	        | Welcome
	    li
	      a[href="#section-2"]
	        | Daily Menu
	    li
	      a[href="#section-3"]
	        | The Cuisine
	    li
	      a[href="#section-4"]
	        | 108 Main Street
	    li
	      a[href="#section-5"]
	        | Reservations
	    li
	      a[href="#section-6"]
	        | Contact Us
	  .clearfix
	div[role="main"]
	  div[style="clear: both"]
	  #section-1.section
  	  a.menu-link.pull-left[href="#nav"]
  	    | ≡
  	  h1
  	    | The Gothic
				
	  #section-2.section
	    h2
	      | Today's Menu
	    p
	      | Each day our menu changes, reflecting the availability of 
	    ul
	      li
          h3
            | land
            ul
              li 
                strong
                  | appetizer
                p
                  | ingredient | ingredient | ingredient
                em
                  | 14
              li 
                strong
                  | main
                p
                  | ingredient | ingredient | ingredient
                em
                  | 21
              li 
                strong
                  | dessert
                p
                  | ingredient | ingredient | ingredient
                em
                  | 9
	      li
          h3
            | sea
            ul
              li 
                strong
                  | appetizer
                p
                  | ingredient | ingredient | ingredient
                em
                  | 10
              li 
                strong
                  | main
                p
                  | ingredient | ingredient | ingredient
                em
                  | 15
              li 
                strong
                  | dessert
                p
                  | ingredient | ingredient | ingredient
                em
                  | 9
	      li
          h3
            | soil
            ul
              li 
                strong
                  | appetizer
                p
                  | ingredient | ingredient | ingredient
                em
                  | 10
              li 
                strong
                  | main
                p
                  | ingredient | ingredient | ingredient
                em
                  | 15
              li 
                strong
                  | dessert
                p
                  | ingredient | ingredient | ingredient
                em
                  | 9
	  #section-3.section
	    h2 
	      | Inspired by season and the beauty of Maine.
	  #section-4.section
	    h2
	      | Modernist Cuisine
	    p
	      | We strive to serve the most delectable canvas, free of charge, and rich with modern web standards.
	    p
	      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  #section-5.section
	    h2
	      | Reservations
	  #section-6.section
	    h2
	      | Contact
	    p
	      | (207) 338-GOTH
	  .clearfix
	footer
	  |  Copyright &copy; 2013 The Gothic LLC
	script
	  |  $(document).ready(function() { $('#nav').onePageNav({ begin: function() { console.log('start') }, end: function() { console.log('stop') } }); $('.do').click(function(e) { $('#section-4').append('<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'); e.preventDefault(); }); });
