doctype html
/[if lt IE 7]
  html.no-js.ie6 lang="en"
/[if IE 7]
  html.no-js.ie7 lang="en"
/[if IE 8]
  html.no-js.ie8 lang="en"
/[if (gte IE 9)|!(IE)]
  html.no-js lang="en"
head
	meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
	meta[name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"]
	title
	  | CanvasMelt: A Responsive Off-Canvas Design Pattern
	= stylesheet_link_tag 'application'
	= javascript_include_tag 'application'
	body
	header
	  a.menu-link.pull-left[href="#nav"]
	    | ≡
	  a.sidebar-link.pull-right[href="#sidebar"]
	    | >
	  h1
	    | CanvasMelt
	  h3
	    | A tasty single page responsive canvas pattern
	nav.navigation[role="navigation"]
	  ul#nav
	    li.current
	      a[href="#section-1"]
	        | One CanvasMelt
	    li
	      a[href="#section-2"]
	        | What is it?
	    li
	      a[href="#section-3"]
	        | Ingredients
	    li
	      a[href="#section-4"]
	        | Project Goals
	    li
	      a[href="#section-5"]
	        | Colophon
	  .clearfix
	div[role="main"]
	  div[style="clear: both"]
	  #section-1.section
	    h1
	      | We all Melt away
	    p
	      /a.do[href="#"]
	        /| DO Something
	      |  With a little imagination and a desire to make a website feel like a native app, we endeavor to build CanvasMelt. A semantically-gifted, single-page web template, packed with goodies for designers and developers alike. Go ahead and sink your teeth in.
				
	  #section-2.section
	    h2
	      | Sweet & Sassy Ingrediets
	    p
	      | With a little imagination and a desire to make a website feel like a native app, we endeavor to build CanvasMelt. A semantically-gifted, single-page web template, packed with goodies for designers and developers alike.
	    p
	      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    
	  #section-3.section
	    h2 
	      | A Recipe of Future-Friendly Features
	    p
	      | Built with RoR, CanvasMelt is written in Slim and seasoned with Compass, Sass, and Coffeescript. 
	    p
	      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    p
	      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    p
	      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    p
	      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    p
	      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  #section-4.section
	    h2
	      | Measurables & Milkshakes
	    p
	      | We strive to serve the most delectable canvas, free of charge, and rich with modern web standards.
	    p
	      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  #section-5.section
	    h2
	      | Who's in the Kitchen?
	    p
	      | CanvasMelt is made fresh by a talented team. Never afraid to test the limits and routinely cook up plenty of tasty morsels. 
	    h3
	      | Care to contribute?
	    p
	      | Fork us on Github and freely send a Pull Request when you have something we can all enjoy.
	    
	aside[role="complementary"]
	  h2
	    | Tweets are coming!
	.clearfix
	footer
	  |  The MIT License (MIT). Copyright &copy; 2013 Deviceable LLC.
	script
	  |  $(document).ready(function() { $('#nav').onePageNav({ begin: function() { console.log('start') }, end: function() { console.log('stop') } }); $('.do').click(function(e) { $('#section-4').append('<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>'); e.preventDefault(); }); });
