doctype html
/[if lt IE 7]
  html.no-js.ie6 lang="en"
/[if IE 7]
  html.no-js.ie7 lang="en"
/[if IE 8]
  html.no-js.ie8 lang="en"
/[if (gte IE 9)|!(IE)]
  html.no-js lang="en"
head
	meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
	meta[name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"]
	title
	  | The Gothic Restaurant | 108 Main St in Belfast, Maine | (207) 338-GOTH
	= stylesheet_link_tag 'application'
	= javascript_include_tag 'application'
body
  #slide1.slide data-slide="1" data-stellar-background-ratio="0.5"
    .padding_slide1
      .container.clearfix
        .row
          .filtr_bg
            #logo
              a.iconfont data-slide="2"
                | b
            .button_block
              a.button data-slide="2" title=""
                span
          .clear
  .menu
    .container.clearfix
      #nav
        ul.navigation
          li.iconfont data-slide="1"
            | a
          li data-slide="2"
            | menus
          li data-slide="4"
            | inspiration
          li data-slide="6"
            | reservations
          .clear
  .menu_nav.clearfix.hidden
    .ul.navigation
      li data-slide="11"
        | lunch
      li data-slide="12"
        | dinner
      li data-slide="13"
        | bar
      li data-slide="14"
        | dessert
  #slide2.slide.div-light.clearfix data-slide="2"
    .row data-slide="11"
      .course
        h4 starters
        dl.grid_4
          dt smashed peas
          dd burrata | mint | toast
        dl.grid_4
          dt cheese plate
          dd 1 block 7 | 2 block 12 | 3 block 16
        dl.grid_4.omega
          dt oysters on the half shell
          dd 1/2 dozen 12 | dozen 24
        .row.omega
          h4 flatbread
          dl.grid_6
            dt spinach
            dd fennel | dill | goat cheese
          dl.grid_6.omega
            dt smoked chicken
            dd asparagus | ricotta | arugula
      .course
        h4 mains
        dl.grid_6
          dt spinach
          dd fennel | dill | goat cheese
          dt spinach
          dd fennel | dill | goat cheese
        dl.grid_6.omega
          dt smoked chicken
          dd asparagus | ricotta | arugula
          dt smoked chicken
          dd asparagus | ricotta | arugula
    .row.omega data-slide="12"
      h3 July 8th, 2013
      .grid_4
        h4 Land
        dl
          dt summer squash
          dd tomato | green olive | kale pesto
          dt summer squash
          dd tomato | green olive | kale pesto
          dt summer squash
          dd tomato | green olive | kale pesto
      .grid_4
        h4 Sea
        dl
          dt summer squash
          dd tomato | green olive | kale pesto
          dt summer squash
          dd tomato | green olive | kale pesto
          dt summer squash
          dd tomato | green olive | kale pesto
      .grid_4.omega
        h4 Soil
        dl
          dt summer squash
          dd tomato | green olive | kale pesto
          dt summer squash
          dd tomato | green olive | kale pesto
          dt summer squash
          dd tomato | green olive | kale pesto
    .row.omega data-slide="13"
      .grid_4
        h4 Land
        dl
          dt summer squash
          dd tomato | green olive | kale pesto
          dt summer squash
          dd tomato | green olive | kale pesto
          dt summer squash
          dd tomato | green olive | kale pesto
      .grid_4
        h4 Sea
        dl
          dt summer squash
          dd tomato | green olive | kale pesto
          dt summer squash
          dd tomato | green olive | kale pesto
          dt summer squash
          dd tomato | green olive | kale pesto
      .grid_4.omega
        h4 Soil
        dl
          dt summer squash
          dd tomato | green olive | kale pesto
          dt summer squash
          dd tomato | green olive | kale pesto
          dt summer squash
          dd tomato | green olive | kale pesto
  #slide3.slide.coolbg data-slide="3" data-stellar-background-ratio="0.5"
    .padding_slide
      .container.clearfix
        .row
  #slide4.slide.div-dark data-slide="4"
    .container.clearfix
      .row.m-20
        .grid_7.omega
          h1 the cusine
          p At the cross of where tradition meets innovation, we have developed our menu. Taking the best from Maine's land, sea and soil, our chef Jason Paul has embarked on a culinary journey highlighting the best from what's in season. Inspired by the local flora and fauna, we present cuisine that will indulge the senses and nourish the body.
        .grid_4.offset-1.omega
          == image_tag "circle1.png", :alt => "The Cuisine"
        .clear
      .row.m-20
        .grid_7.push-4.omega.offset-1
          h1 the space
          p Commissioned by The Belfast National Bank in the 1870's and designed by Portland Architect George M. Harding, the High Victorian Gothic style of adorns every corner of Belfast's flatiron building. From the wrought-iron spires atop the dormer windows, to the decorative stone pilasters and ornate brickwork, we are fortunate to have 108 Main Street as our home and kitchen.
        .grid_4.pull-8
          == image_tag "circle2.png", :alt => "The Space"
        .clear
      .row.m-20
        .grid_7.omega
          h1 belfast, maine
          p
            | Nestled in the heart of the Maine coast, our community is as beautiful and idyllic as Thoreau’s dreams. Whether it’s a summer vacation or a four season homestead, our jewel in the Penobscot Bay is a sight to be hold. We at The Gothic are blessed to have the local support and love required to make our mission successful.
        .grid_4.offset-1.omega
          == image_tag "circle3.png", :alt => "The Cuisine"
        .clear
  #slide5.slide.coolbg data-slide="5" data-stellar-background-ratio="0.1"
    .padding_slide
      .container.clearfix
  #slide6.slide.div-light data-slide="6"
    .container.clearfix
      .row
        .grid_6
          h1 reservations
          p 
            | Reservations are recommended for dinner and may be placed 
            a href="http://seatme.com/the-gothic/" title="Online Reservations" target="_blank"
              | online 
            | or by calling the restaurant. For parties larger than four, please 
            a href="mailto:host@thegothicrestaurant.com" title="host@thegothicrestaurant.com"
              | email us 
            | or call (207) 338-GOTH.
        .grid_6.omega
          h1 location
          p 
            | 108 Main Street, Belfast, Maine | 
            a href="http://goo.gl/maps/lTCU5" title="Get Directions" target="_blank"
              | map
 
  #slide7.slide.coolbg data-slide="7" data-stellar-background-ratio="0.1"
    .padding_slide
      .container.clearfix
  #footer.div-light
    .container.clearfix
      .address 108 Main Street, Belfast, Maine 
      ul
        li
          a href="http://facebook.com/thegothic" title="Facebook"
            | Facebook
        li
          a href="http://twitter.com/thegothic" title="Twitter"
            | Twitter
        li
          a href="http://instagram.com/thegothicrestaurant" title="Instagram"
            | Instagram
        li
          a href="https://foursquare.com/v/the-gothic/519ed1d6011ca5da67d27f83" title="Foursquare"
            | Foursquare
      .copyright &copy; 2013 The Gothic Restaurant 
      #back_top
        a.button data-slide="1" title=""
